{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npx tsc && node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmedugan/Pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmedugan/Pokedex/issues"
  },
  "homepage": "https://github.com/callmedugan/Pokedex#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
